{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-vercel-skip-toolbar", "value": "1" },
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com; frame-src 'none'; frame-ancestors 'none'; object-src 'none'"
        },
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com; frame-src 'none'; object-src 'none'"
        }
      ]
    }
  ]
}
